sonar.projectKey=fabiocostadeoliveira_fullcycle_modulo_ci_app_go
sonar.organization=fabiocostadeoliveira
sonar.projectVersion=1.0
sonar.sources=.

sonar.tests=.
sonar.test.inclusions=*_test.go
#sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.reportPaths=.




